<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
  
  <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
  
  <link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-icon-192x192.png">
  
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  
  <link rel="manifest" href="./favicon/manifest.json">
  
  <meta name="msapplication-TileColor" content="#F9F9F9">
  <meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#F9F9F9">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#242424">
  
  <title>taeyoon. – resume</title>
  <meta name="description" content="반갑습니다. Product Designer & FE Engineer(RN)로 활동 중인 이태윤입니다." />
  
  <meta property="og:image" content="./open_graph.png" />
  <meta property="og:image:alt" content="taeyoon. – resume" />
  <meta property="og:title" content="taeyoon. – resume" />
  <meta property="og:description" content="반갑습니다. Product Designer & FE Engineer(RN)로 활동 중인 이태윤입니다." />
  <meta property="og:url" content="https://resume.taeyoon.xyz" />
  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <style>
    :root {
      --background-solid-elevate: #7070700a;
      --background-solid-common: #ffffffff;
      --content-gray-a0: #000000e5;
      --content-gray-a1: #000000ce;
      --content-gray-a2: #00000066;
      --content-gray-a3: #00000030;
      --content-gray-a4: #00000011;
      --content-gray-a5: #00000000;
      --content-white-a0: #ffffffff;
      --content-white-a1: #fffffff7;
      --content-white-a2: #ffffff7f;
      --content-white-a3: #ffffff3f;
      --content-white-a4: #ffffff11;
      --content-white-a5: #ffffff00;
      --content-black-a0: #000000e5;
      --content-black-a1: #000000ce;
      --content-black-a2: #00000066;
      --content-black-a3: #00000030;
      --content-black-a4: #00000011;
      --content-black-a5: #00000000;
      --content-invert-a0: #ffffffff;
      --content-invert-a1: #fffffff7;
      --content-invert-a2: #ffffff7f;
      --content-invert-a3: #ffffff3f;
      --content-invert-a4: #ffffff11;
      --content-invert-a5: #ffffff00;
      --content-tint-blue-a1: #0404fcff;
      --content-tint-blue-a2: #0404fc66;
      --content-tint-blue-a3: #0404fc30;
      --content-tint-blue-a4: #0404fc19;
      --content-tint-blue-a5: #0404fc00;
      --content-tint-purple-a1: #602accff;
      --content-tint-purple-a2: #602acc66;
      --content-tint-purple-a3: #602acc30;
      --content-tint-purple-a4: #602acc19;
      --content-tint-purple-a5: #602acc00;
      --line-outline: #0000000a;
      --background-dim-modal: #0000007f;
      --background-dim-press-common: #00000030;
      --background-dim-load-common: #ffffff51;
      --background-dim-press-accent: #00000051;
      --background-dim-load-accent: #ffffff7f;
      --line-separator-stroke: #00000011;
      --line-separator-fill: #00000011;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --background-solid-elevate: #70707011;
        --background-solid-common: #1e1e1eff;
        --content-gray-a0: #ffffffff;
        --content-gray-a1: #fffffff7;
        --content-gray-a2: #ffffff7f;
        --content-gray-a3: #ffffff3f;
        --content-gray-a4: #ffffff11;
        --content-gray-a5: #fffffff7;
        --content-white-a0: #ffffffff;
        --content-white-a1: #fffffff7;
        --content-white-a2: #ffffff7f;
        --content-white-a3: #ffffff3f;
        --content-white-a4: #ffffff11;
        --content-white-a5: #ffffff00;
        --content-black-a0: #000000e5;
        --content-black-a1: #000000ce;
        --content-black-a2: #00000066;
        --content-black-a3: #00000030;
        --content-black-a4: #00000011;
        --content-black-a5: #00000000;
        --content-invert-a0: #000000e5;
        --content-invert-a1: #000000ce;
        --content-invert-a2: #00000066;
        --content-invert-a3: #00000030;
        --content-invert-a4: #00000011;
        --content-invert-a5: #00000000;
        --content-tint-blue-a1: #3c4ffeff;
        --content-tint-blue-a2: #3c4ffe66;
        --content-tint-blue-a3: #3c4ffe30;
        --content-tint-blue-a4: #3c4ffe19;
        --content-tint-blue-a5: #3c4ffe00;
        --content-tint-purple-a1: #6d3cd0ff;
        --content-tint-purple-a2: #6d3cd066;
        --content-tint-purple-a3: #6d3cd030;
        --content-tint-purple-a4: #6d3cd019;
        --content-tint-purple-a5: #6d3cd000;
        --line-outline: #ffffff0a;
        --background-dim-modal: #0000007f;
        --background-dim-press-common: #00000030;
        --background-dim-load-common: #ffffff19;
        --background-dim-press-accent: #00000051;
        --background-dim-load-accent: #ffffff30;
        --line-separator-stroke: #ffffff11;
        --line-separator-fill: #ffffff11;
      }
    }
  </style>
  <style>
    /* Flexbox 설정 및 React-Native와 구조 일치 */
    /* 사용하게 된 태그만 일일히 삽입합니다. */
    body,
    header,
    footer,
    main,
    div,
    canvas,
    hr,
    section,
    ul,
    li {
      display: flex;
      flex-direction: column;
    }

    /* padding 설정 방식 일괄 적용 */
    * {
      box-sizing: border-box;
    }

    /* a 태그 기본 스타일 제거 */
    a {
      color: inherit;
      text-decoration: none;
    }

    /* 폰트 적용 */
    * {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue',
        sans-serif !important;
    }
  </style>
  <style>
    :root {
      --animate-delay: 120ms;
    }

    body {
      width: 100dvw;
      height: 100dvh;
      color: var(--content-gray-a1);
      background-color: var(--background-solid-common);
    }

    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      width: 100dvw;
      height: 100dvh;
      background-color: var(--background-solid-elevate);
      z-index: -1;
    }

    body>header {
      justify-content: center;
      align-items: center;
      padding: 20px 0;
    }

    body>header>a>h1>svg {
      width: 32px;
      height: 32px;
    }

    body>header>a>h1>span {
      display: flex;
      width: 0;
      height: 0;
      visibility: hidden;
    }

    body>main {
      flex: 1;
      justify-content: center;
      align-items: center;
      padding: 40px;
      padding-bottom: 72px;
    }

    body>main>h2 {
      font-size: 40px;
      font-weight: 700;
      animation-name: reveal;
      animation-fill-mode: forwards;
      animation-delay: calc(var(--animate-delay) * 0);
      animation-duration: 640ms;
      animation-timing-function: cubic-bezier(0, 0.6, 0.4, 1);

      opacity: 0;
      transform: translateY(48px);
    }

    body>main>p {
      margin-top: 16px;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.6;
      color: var(--content-gray-a2);
      text-align: center;
      word-break: keep-all;
      animation-name: reveal;
      animation-fill-mode: forwards;
      animation-delay: calc(var(--animate-delay) * 1);
      animation-duration: 640ms;
      animation-timing-function: cubic-bezier(0, 0.6, 0.4, 1);

      opacity: 0;
      transform: translateY(48px);
    }

    body>main>ul {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 16px;
      margin-top: 24px;
    }

    body>main>ul>a {
      animation-name: reveal;
      animation-fill-mode: forwards;
      animation-duration: 640ms;
      animation-timing-function: cubic-bezier(0, 0.6, 0.4, 1);

      opacity: 0;
      transform: translateY(48px);
    }

    body>main>ul>a:nth-child(1) {
      animation-delay: calc(var(--animate-delay) * (1 + 1));
    }

    body>main>ul>a:nth-child(2) {
      animation-delay: calc(var(--animate-delay) * (1 + 2));
    }

    body>main>ul>a:nth-child(3) {
      animation-delay: calc(var(--animate-delay) * (1 + 3));
    }

    body>main>ul>a>li {
      flex-direction: row;
      align-items: center;
      gap: 4px;
    }


    body>main>ul>a>li>svg {
      width: 20px;
      height: 20px;
      color: var(--content-gray-a3);
    }

    body>main>ul>a>li>span {
      color: var(--content-gray-a2);
    }

    body>main>ul>a>li:hover>span {
      text-decoration: underline;
      text-decoration-color: var(--content-gray-a2);
    }

    body>footer {
      justify-content: center;
      align-items: center;
      padding: 20px 0;
      font-size: 14px;
      color: var(--content-gray-a3);
      background-color: var(--background-solid-common);
    }

    @keyframes reveal {
      from {
        opacity: 0;
        transform: translateY(48px);

      }

      to {
        opacity: 1;
        transform: translateY(0px);
      }
    }
  </style>
</head>

<body>
  <header>
    <a href="https://resume.taeyoon.xyz">
      <h1>
        <svg viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M52.6362 43.2451V27.3213H41.2463V11.8398L24.659 16.816V27.3213H15.8125V43.2451H24.659V62.818C24.659 78.2995 30.9622 84.8238 52.6362 82.6122V67.573C45.3378 68.0154 41.2463 67.573 41.2463 62.818V43.2451H52.6362Z"
            fill="currentColor" />
          <path
            d="M72.5072 84.1603C78.2575 84.1603 83.0125 79.4053 83.0125 73.655C83.0125 67.9048 78.2575 63.1498 72.5072 63.1498C66.757 63.1498 62.002 67.9048 62.002 73.655C62.002 79.4053 66.757 84.1603 72.5072 84.1603Z"
            fill="currentColor" />
        </svg>
        <span>taeyoon.</span>
      </h1>
    </a>
  </header>
  <main>
    <h2>잠시 공사중입니다</h2>
    <p>찾아와 주셔서 감사합니다. 잠시 이력서를 정비하고 있습니다.<br />빠른 시일 내에 완료하겠습니다.</p>
    <ul>
      <a href="tel:01037371157">
        <li>
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M7.9082 16.373C5.08594 13.5605 2.94727 10.1621 2.94727 7.35938C2.94727 6.11914 3.36719 4.99609 4.31445 4.08789C4.89062 3.53125 5.55469 3.23828 6.19922 3.23828C6.72656 3.23828 7.20508 3.44336 7.54688 3.91211L9.64648 6.87109C9.96875 7.33008 10.1348 7.71094 10.1348 8.0625C10.1348 8.51172 9.87109 8.90234 9.44141 9.35156L8.74805 10.0645C8.64062 10.1719 8.60156 10.2988 8.60156 10.4258C8.60156 10.5723 8.66016 10.709 8.70898 10.8164C9.02148 11.4219 9.91016 12.457 10.8672 13.4141C11.834 14.3711 12.8691 15.2598 13.4746 15.582C13.5723 15.6309 13.7188 15.6895 13.8652 15.6895C13.9922 15.6895 14.1289 15.6406 14.2363 15.5332L14.9297 14.8496C15.3789 14.4102 15.7793 14.1562 16.2188 14.1562C16.5703 14.1562 16.9512 14.3125 17.4102 14.625L20.4082 16.7539C20.8672 17.0859 21.0527 17.5547 21.0527 18.043C21.0527 18.707 20.7305 19.3809 20.2129 19.957C19.3242 20.9336 18.2207 21.373 16.9609 21.373C14.1582 21.373 10.7305 19.1953 7.9082 16.373Z"
              fill="currentColor" />
          </svg>
          <span>010-3737-1157</span>
        </li>
      </a>
      <a href="https://github.com/taeyoon0137">
        <li>
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M12 1.5C6.19852 1.5 1.5 6.19852 1.5 12C1.5 16.6465 4.50574 20.5707 8.67926 21.9613C9.20426 22.0535 9.40057 21.7385 9.40057 21.4628C9.40057 21.2135 9.38778 20.3872 9.38778 19.507C6.75 19.9928 6.06796 18.8643 5.85796 18.2744C5.73926 17.9722 5.22796 17.04 4.78057 16.7907C4.41352 16.5935 3.88852 16.1078 4.76778 16.095C5.595 16.0822 6.18574 16.8565 6.38296 17.1715C7.32796 18.7602 8.83722 18.3128 9.44074 18.037C9.53204 17.355 9.80778 16.8957 10.11 16.6328C7.77352 16.3707 5.33296 15.465 5.33296 11.4485C5.33296 10.3072 5.73926 9.36222 6.40852 8.62722C6.30352 8.36426 5.93648 7.28778 6.51352 5.84426C6.51352 5.84426 7.39278 5.56852 9.40148 6.92074C10.2415 6.68426 11.1335 6.56648 12.0265 6.56648C12.9185 6.56648 13.8115 6.68517 14.6515 6.92074C16.6602 5.55574 17.5385 5.84426 17.5385 5.84426C18.1165 7.28778 17.7485 8.36426 17.6435 8.62722C18.3128 9.36222 18.72 10.2935 18.72 11.4485C18.72 15.4778 16.2657 16.3698 13.9293 16.6328C14.31 16.9615 14.6378 17.5915 14.6378 18.5757C14.6378 19.98 14.625 21.1085 14.625 21.4628C14.625 21.7385 14.8222 22.0672 15.3463 21.9622C19.4952 20.5707 22.5 16.6328 22.5 12C22.5 6.19852 17.8015 1.5 12 1.5Z"
              fill="currentColor" />
          </svg>
          <span>taeyoon0137</span>
        </li>
      </a>
      <a href="mailto:taeyoon0137@gmailc.om">
        <li>
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M12.0179 12.9959C11.6419 12.9959 11.3018 12.8169 10.9168 12.432L3.08398 4.68864C3.37939 4.39323 3.90755 4.25 4.65951 4.25H19.0719C19.9582 4.25 20.5758 4.40218 20.9071 4.72445L13.119 12.432C12.7251 12.8258 12.3849 12.9959 12.0179 12.9959ZM2.34098 18.2327C2.1888 17.9821 2.11719 17.5345 2.11719 16.8989V7.01611C2.11719 6.39844 2.1888 5.96875 2.32308 5.7181L8.66992 11.9754L2.34098 18.2327ZM21.668 18.2238L15.3569 11.9754L21.6859 5.74495C21.8112 5.98665 21.8828 6.41634 21.8828 7.01611V16.8989C21.8828 17.5256 21.8112 17.9642 21.668 18.2238ZM4.92806 19.674C4.06868 19.674 3.47786 19.5308 3.1377 19.2354L9.57406 12.8527L10.1738 13.4525C10.7826 14.0433 11.3644 14.3118 12.0179 14.3118C12.6624 14.3118 13.2443 14.0433 13.862 13.4525L14.4528 12.8527L20.9071 19.2443C20.6117 19.5308 20.0924 19.674 19.3405 19.674H4.92806Z"
              fill="currentColor" />
          </svg>
          <span>taeyoon0137@gmail.com</span>
        </li>
      </a>
    </ul>
  </main>
  <footer>
    <p>Copyrights 2024 Taeyoon Lee. All rights reserved.</p>
  </footer>
</body>

</html>
